<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My To-Do List{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #343a40;
        }

        header{
            background-color: #333;
            color: white;
            padding: 10px 20px;
            display: flex;
            align-items: center;
        }

        header h1 {
            margin: 0;
        }

        .vertical-menu {
            width: 200px;
            background-color: #333;
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            padding-top: 20px;
        }

        .vertical-menu a {
            color: white;
            text-decoration: none;
            padding: 15px;
            text-align: left;
            width: 100%;
            display: block;
            font-size: 18px;
            transition: 0.3s;
        }

        .vertical-menu a:hover {
            background-color: #575757;
        }

        .container {
            margin-left: 220px; /* Отступ для контейнера после вертикального меню */
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
    {% block extra_head %}{% endblock %}
</head>
<body>

<!-- Вертикальное меню с тремя полосками -->
<div class="vertical-menu">
    <a href="{% url 'list-task' %}">Tasks</a>
    <a href="{% url 'list-categories' %}">Categories</a>
    <a href="{% url 'list-priorities' %}">Priorities</a>
    <a href="{% url 'register' %}">Register</a>
    <a href="{% url 'login' %}">login</a>

</div>

<div class="container">
    {% block content %}
    {% endblock %}
</div>

</body>
</html>
