{% extends 'base.html' %}

{% block title %}Priorities{% endblock title %}

{% block content %}
    <div class="priorities-list">
        <h2>Priorities</h2>

        {% if priorities %}
            <table>
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Tasks Count</th>
                </tr>
                </thead>
                <tbody>
                {% for priority in priorities %}
                    <tr>
                        <td>
                            {% if priority.tasks.count > 0 %}
                                <a href="{% url 'tasks-by-priority' priority.id %}">{{ priority.name }}</a>
                            {% else %}
                                {{ priority.name }}
                            {% endif %}
                        </td>
                        <td>{{ priorities.count }}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>No priorities available.</p>
        {% endif %}
    </div>

    <style>
        .priorities-list h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table th, table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        table th {
            background-color: #f4f4f4;
        }

        .priorities-list a {
            color: #007bff;
            text-decoration: none;
        }

        .priorities-list a:hover {
            text-decoration: underline;
        }
    </style>
{% endblock content %}