
{% extends 'base.html' %}

{% block title %}Tasks List{% endblock title %}

{% block content %}
    <div class="tasks-list">
        <h2>Tasks</h2>
        <a href="{% url 'create-task' %}" class="btn btn-primary" style="margin-bottom: 20px;">Создать</a>

        <form method="GET" style="margin-bottom: 20px;">
            <input type="text" name="search_task" placeholder="Поиск по задачам" value="{{ request.GET.search_task }}">
            <select name="category" id="category">
                <option value="">Все категории</option>
                {% for category in categories %}
                    <option value="{{ category.id }}"
                            {% if category.id == request.GET.category %}selected{% endif %}>{{ category.name }}</option>
                {% endfor %}
            </select>
            <select name="priority" id="priority">
                <option value="">Все приоритеты</option>
                {% for priority in priorities %}
                    <option value="{{ priority.id }}"
                            {% if priority.id == request.GET.priority %}selected{% endif %}>{{ priority.name }}</option>
                {% endfor %}
            </select>
            <button type="submit" class="btn btn-search">Поиск</button>
        </form>

        {% if tasks %}
            <table>
                <thead>
                <tr>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Status</th>
                    <th>Due Date</th>
                    <th>Category</th>
                    <th>Priority</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                {% for task in tasks %}
                    <tr {% if task.due_date < today %}style="background-color: #f8d7da;" {% endif %}>
                        <td>{{ task.title }}</td>
                        <td>{{ task.description|default:"No description" }}</td>
                        <td>
                            {% if task.status %}
                                <span class="status-completed">Completed</span>
                            {% else %}
                                <span class="status-pending">Pending</span>
                            {% endif %}
                        </td>
                        <td>{{ task.due_date }}</td>
                        <td>{{ task.category.name }}</td>
                        <td>{{ task.priority.name }}</td>
                        <td>
                            <a href="{% url 'edit-task' task.id %}" class="btn btn-edit">Edit</a>
                            <a href="{% url 'delete-task' task.id %}" class="btn btn-delete"
                               onclick="return confirm('Are you sure you want to delete this task?');">Delete</a>
                            {% if not task.status and task.due_date >= today %}
                                <a href="{% url 'toggle-task-status' task.id %}" class="btn btn-complete">Complete</a>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>No tasks available.</p>
        {% endif %}
    </div>

    <style>
        .tasks-list h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        input[type="text"] {
            flex: 1;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-right: 10px;
        }

        select {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-right: 10px;
        }

        button {
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button.btn-search {
            background-color: #007bff;
            color: white;
        }

        button.btn-search:hover {
            background-color: #0056b3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table th, table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        table th {
            background-color: #f4f4f4;
        }

        .btn {
            text-decoration: none;
            padding: 6px 10px;
            color: white;
            border-radius: 4px;
            margin: 0 5px;
        }

        .btn-primary {
            background-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-edit {
            background-color: #007bff;
        }

        .btn-edit:hover {
            background-color: #0056b3;
        }

        .btn-delete {
            background-color: #dc3545;
        }

        .btn-delete:hover {
            background-color: #c82333;
        }

        .btn-complete {
            background-color: #28a745;
        }

        .btn-complete:hover {
            background-color: #218838;
        }

        .status-completed {
            color: green;
        }

        .status-pending {
            color: red;
        }
    </style>

    {% comment %}
    Добавьте контекст для today в ваш views.py, чтобы это работало:
    from django.utils import timezone
    today = timezone.now().date()
    {% endcomment %}
{% endblock content %}
